MONGODB_URI="mongodb+srv://subedirohit49:Belbari890@cluster0.lqorrbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="a-string-secret-at-least-256-bits-long"

NODE_ENV="development"

EMAIL_USERNAME="subedirohit49@gmail.com"
EMAIL_PASSWORD="nttd wrba rxzi lidx"